{
  "name": "SocketIO-Openshift-Example",
  "version": "1.0.0",
  "description": "socketio-openshift-example",
  "keywords": [
    "openshift",
    "Node.js",
    "websocket",
    "nodebooks",
    "nodejs"
  ],
  "author": {
    "name": "Jaakko Vanhala",
    "email": "nodebooks@gmail.com",
    "url": "https://leanpub.com/jvanhalen"
  },
  "homepage": "https://leanpub.com/jvanhalen",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/nodebooks"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "socket.io":  "~1.0.1",
    "express":    "~4.10.7"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}